{
  "name": "seo-audit-agent",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "lint": "git ls-files '*.mjs' | xargs -n1 node --check",
    "leak-scan": "node scripts/leak-scan.mjs",
    "audit": "node bin/crawl-and-analyze.mjs",
    "render": "node report/build-report.mjs",
    "coverage": "node --test --test-concurrency=1 --experimental-test-coverage",
    "clean": "node -e \"require('node:fs').rmSync('data',{recursive:true,force:true})\""
  }
}
